{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-L2C3OJBK\\SQLEXPRESS;Database=TestDB;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
